/* Master Styles for entire page */
body {
    font-family: "Bebas Neue", cursive;
    margin: 0px;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 38px;
}

.leftcolumn {
    display: flex;
}

.navbar > .leftcolumn > div {
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
    color: black;
}

.active-nav-link {
    border-bottom: 1px solid black;
}

.active-nav-link a {
    color: black !important;
}

/* Portfolio Styles */

.portfolio-items-wrapper {
    display: grid;
    /* This gives 3 columns, all the same size and spliting the page */
    grid-template-columns: 1fr 1fr 1fr;
}

.single-item-wrapper {
    position: relative;
}

.link {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.portfolio-img-background {
    height: 250px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.logo-wrapper {
    width: 100%;
    margin-bottom: 20px;
    color: white;
    font-weight: 600;
    font-size: 26px;
}

.img-text-wrapper .subtitle {
    transition: 1s;
    font-weight: 600;
    color: transparent;
}
.img-text-wrapper:hover .subtitle {
    font-weight: 600;
    color: red;
}

.img-darken {
    transition: 1s;
    filter: brightness(10%);
}

/* About Page Styles */
.two-column-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.profile-image-wrapper img {
    width: 75%;
    height: 500px;
}

.profile-content-wrapper {
    padding: 30px;
}

.profile-content-wrapper h1 {
    color: red;
}

.inner-content-wrapper {
    text-align: center;
}

.link-button {
    background-color: red;
    border: none;
    color: white;
    padding: 20px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 15px 10px;
    cursor: pointer;
}

/* Footer Styles */
.footer-container {
    display: table;
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

.social-bar {
    position: relative;
    display: inline;
}

/* Social Media Buttons */
.fa {
    padding: 20px;
    font-size: 40px;
    width: 25px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-github {
    background: black;
    color: white;
    transition: color 0.2s;
    margin: 0 10px;
}

.fa-linkedin {
    background: #007BB5;
    color: white;
    transition: color 0.2s;
    margin: 0 10px;
}